user nginx;
worker_processes auto;
worker_rlimit_nofile 2048;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    map $time_iso8601 $time_iso8601_p1 {
     ~([^+]+) $1;
    }

    map $msec $millisec {
      ~\.([0-9]+)$ $1;
    }

    log_format custom '[$time_iso8601_p1.$millisec] $http_x_forwarded_for - '
                      '$status "$request" $body_bytes_sent '
                      '"$http_user_agent"';

    access_log /proc/1/fd/1 custom;
    error_log /proc/1/fd/2;

    gzip on;

    server {
        listen 80 backlog=2048;
        server_name localhost;
        client_max_body_size 5M;
        root /service/app/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass ${APP_FASTCGI_PASS};
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_hide_header X-Powered-By;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
